<?xml version="1.0" encoding="utf-8"?>
<!-- Template Mobile Project Views MXML -->
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView">
	<fx:Declarations>
		<!-- Non-visual elements go here -->
	</fx:Declarations>
	<fx:Style>
		/* Use inline styles here OR specify an external CSS file with the 'source' attribute */
	</fx:Style>
	<fx:Script>
		<![CDATA[
			/*
			Optional: Add inline ActionScript here OR use an external .as file with the 'source' attribute
			*/
		]]>
	</fx:Script>
	<!-- Visual elements go here -->
</s:View>
